/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ (直销店)  http://qx-mcu.taobao.com/  （总店）
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52RC
* 【编译环境】： Keil μVisio4	
* 【程序功能】： 定时器实验			   			            			    
* 【使用说明】： 使用前请先短接J2跳线帽
				 定时器0——通过定时器定时实现led灯闪烁
**********************************************************************************/


#include<reg52.h> //包含特殊功能寄存器的定义
#define LED P1     //宏定义LED代表P1

/* 函数申明 -----------------------------------------------*/
void Init_Timer0(void);


/*
********************************************************************************
** 函数名称 ： main(void)
** 函数功能 ： 主函数
********************************************************************************
*/
main()
{
	Init_Timer0();
	while(1);
}


/*
********************************************************************************
** 函数名称 ： Init_Timer0(void)
** 函数功能 ： 定时器初始化子程序
********************************************************************************
*/
void Init_Timer0(void)		  //定时器初始化子程序
{
	TMOD |= 0x01;	  //使用模式1，16位定时器，使用"|"符号可以在使用多个定时器时不受影响		     
	TH0=0x00;	      //给定初值，这里使用定时器最大值从0开始计数一直到65535溢出
	TL0=0x00;
	EA=1;            //总中断打开
	ET0=1;           //定时器中断打开
	TR0=1;           //定时器开关打开
}

/*
********************************************************************************
** 函数名称 ： Timer0_isr(void) interrupt 1 using 1
** 函数功能 ： 定时器中断程序
********************************************************************************
*/
void Timer0_isr(void) interrupt 1 using 1
{
	TH0=0x00;		  //重新赋值，方式1是16位计数器，不能硬件重装初始值
	TL0=0x00;
	
	LED=~LED;        //指示灯反相，可以看到闪烁

}