/*********************************************************************************
* 【编写时间】： 2014年3月5日
* 【作    者】： 清翔电子:03
* 【版    本】： 1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/ (直销店)  http://qx-mcu.taobao.com/  （总店）
* 【实验平台】： QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52RC
* 【编译环境】： Keil μVisio4	
* 【程序功能】： LED闪烁			   			            			    
* 【使用说明】： 注意先用跳线冒将J2短接，使用跑马灯模块
**********************************************************************************/

#include <reg51.h>	   //此文件中定义了51的一些特殊功能寄存器

void delay(unsigned int i);  //声明延时函数

void main()
{ 
   
  P1  = 0x00; //置P0口为低电平 
  delay(600); // 调用延时程序
  P1  = 0xff; //置P0口为高电平
  delay(600); // 调用延时程序


}

/*******延时函数*************/
void delay(unsigned int i)
{
    unsigned char j;
    for(i; i > 0; i--)   
        for(j = 255; j > 0; j--);
}












